<?php

defined('VG_ACCESS') or die('Access denied');

const TEMPLATE = 'templates/default';   //Здесь хранятся шаблоны
// пользовательской части сайта
const ADMIN_TEMPLATE = 'core/admin/view';

const COOKIE_VERSION = '1.0.0'; //необходима для того, что бы при изменении куки,
// можно было бы заставить автоматически перелогиниться пользователей.

const CRYPT_KEY = '';   //здесь находится ключ шифрования для куки
const COOKIE_TIME = 60; //время куки для администратора
const BLOCK_TIME = 3; //устанавливает количество времени, при котором после провала
// подбора пароля для пользователя, его заблокирует на указанное тут время

const QTY = 8; //постраничная навигация: сколько будет показано товаров на странице(8)
const QTY_LINKS = 3; //кол-во ссылок левее и правее активной ссылки

const ADMIN_CSS_JS = [
    'styles' => [],
    'scripts' =>[]
];      //хранятся пути к css и джава файлам для административной панели сайта
const USER_CSS_JS = [
    'styles' => [],
    'scripts' =>[]
];      //хранятся пути к css и джава файлам для пользовательской части сайта


//импортируем класс исключений для функции ниже
use core\base\exceptions\RouteException;
//!!!автоматическая загрузка классов
function autoloadMainClasses($class_name){
    //эта функция заменяет обратный слеш на нормальный,
    // для удобной записи загрузки классов
    $class_name = str_replace('\\', '/', $class_name);

    //если не поделючается данный файл, выбросить исключение, с сообщением ниже:
    if(!@include_once $class_name . '.php'){
        //
        throw new RouteException ('Неверное имя файла для подключения - '.$class_name);
    }
}

//автолоад-регистр по сути тот же __autoload, но он ставит в очередь и регистритует
//  загрузчики классов, позволяя подключать больше 1 класса,  он так же
// позволяет загружать из очереди классов последний класс - в первую очередь и тд
spl_autoload_register('autoloadMainClasses');
