<?php
   print_r ($_POST);//функция выводит массив, его обычно используют только разработчики
//    //print_r ($_GET);
////ввыведется ассоциативный массив с ключами, которые указывали в форме.
//    echo $_POST [name]; //вывод определенного типа данных, записанных в массиве
//    //echo $_POST [name];

    //ОБРАБОТЧИК ФОРМ
    if (isset/*Определяет, была ли установлена переменная значением, отличным от NULL*/
        ($_POST['name']) && empty($_POST['name'])) { //если поле не будет заполнено:
        echo "Enter your name. <a href='/'>Исправить</a>";
    } else {
        header ("Location:index.php");
    }

