
    <?php
//
//    // 1 урок
//    echo "Hello World!";
//    echo "<br />";
//
//    // 2 урок
//    // Комментарий
//    /* Еще один,
//    комментарий */
//    // 3 урок, переменные
//    $myNumber = 21;// Числовая переменная
//    $float = 3.14; // Переменная с плавающей точкой
//    $string = "Welcome Home"; // Строковая переменная
//    $bool = true; // Логическая переменная,в пыхе тру = 1, а ложь = "" (пустой строке)
//    echo $myNumber;
//    echo "<br />";
//    $myNumber = 32;
//    echo " Переменная теперь равна $myNumber"; //переменные можно задавать сколько угодно раз в процессе изменения кода
//    echo "<br />";
//
//    // Урок 4 Константы.
//    echo PHP_VERSION; //Встроенные константы в компилятор
//    echo "<br />";
//    define("ConstantName", "ConstantValue_stringOrOther"); //Опеределение константы с именем и ее значением.
//    echo ConstantName;
//    echo "<br />";
//    echo \sprintf('text %s', ConstantName); // You need to remind
//
//    //Урок 5 Математические операции.
//    $x = 32;
//    $y = 12;
//    $summ = $x + $y;
//    $diff = $x - $y;
//    $mult = $x * $y;
//    $del = $x + $y;
//    $ostat = $x % $y;
//
//    echo "Сумма чисел $x и $y = $summ<br />";
//    echo "Разность чисел $x и $y = $diff<br />";
//    echo "Произведение чисел $x и $y = $mult<br />";
//    echo "Частное чисел $x и $y = $del<br />";
//    echo "Остаток от деления чисел $x и $y = $ostat<br />";
//    $q = 40;
//    $q += 10; //краткая запись сложения переменной (-./.*.%)
//    $q++; //увеличение/уменьшение на единицу
//    echo "$q <br />";
//
//    //Урок 6 Строковые операции.
//    $str_1 = "<b>First strochka</b>";
//    $str_2 = "<i>Second strochka</i> меро";
//    echo $str_1 . " " . $str_2 ."\" "; // точки обьединяют строчки, аналог "+" в js.
//    // обратеый слеш \ экранирует элемент, стоящий за ним, для удобства вывода.
//
//    // Урок 7 Логические операции
//    $x = 12;
//    $y = 34;
//    $z = 4.25;
//
//    $bool_1 = $x <= $z;
//    // В пыхе значение "ложь" равно пустой строке, и при выводе не покажет ничего
//    $bool_2 = $x <= $y;
//    // Значение "истина" равно 1.
//    echo  $bool_1."<br />".$bool_2;
//
//    $bool_3 = !/*логическое НЕ*/($x == $y);
//    $bool_4 = $x == $y ||/*логическое ИЛИ*/ $z < $y;
//    $bool_5 = $z == $y && /*логическое И*/$x > $y;
//    $bool_6 = $z != $x ^/*взаимоисключающее ИЛИ*/ $y < $z;
//    //взаимоисключающее ИЛИ. Истина будет только при неравенстве двух переменных.
//    echo  "<br />".$bool_3."<br />".$bool_4."<br />".$bool_5;
//
//    // Урок 8 Оператор эквивалентности ===
//
//    $string = "Example";
//    $num = 0;
//
//    $boolean_1 = $string == true;
//    echo "$boolean_1 = $string == true;";
//
//    $boolean_2 = $num == "";
//    echo "<br />$boolean_2 = $num == \"\"; <hr />";
//
//    //оператор строго сравнения проверяет переменные еще на их тип, будь то строка или число
//    $boolean_3 = $string === true;
//    echo "$boolean_3 = $string === true;";
//
//    $boolean_4 = $num === "";
//    echo "<br />$boolean_4 = $num ===\"\";";

//    //Урок 9  УСЛОВНЫЕ ОПЕРАТОРЫ
//
//    $x = 10;
//    $y = 5;
//
//    if ($x == $y && $x !=12 && ( $x + 5) == 15) { // в скобках всемозможные условия
//        echo "All worked";                        //результаат при выполнении условия
//    else if ($x == 15 || $y !=7) {                //дополнительное условие
//        $num = 5;
//        echo  "Number #". $num;
//    }
//    else {                                        //результат, если условие не выполнено
//        echo "<br />";
//        echo "All Worked #2";
//    }
//    }
////ТРЕНАРНЫЙ ОПЕРАТОР
//      $x == $y ? $string = "Yes" : $string = "No";
//    // условие ? выражение1(если верно): выражение2 (если ложно)
//    echo  "<br />".$string;
//
//    // ОПЕРАТОР switch () case
//    $x = 12;
//    switch ($x) { //переменная оператора
//        case "Hello" : echo  "Это строковая переменная";
//               // значение переменной : выполнение если условие верно
//        break; // окончание выполнения если условие было верно.
//        case 6 : echo  "Это переменная = 6";
//        break;
//        case 12 : echo  "Это переменная = 12";
//        break;
//
//        default : echo "Это неизвестная переменная";
//                 //действие, выполняемое если все условия ложные.
//    }


//    //Урок 10 ЦИКЛЫ For, While и Do While

//    for ($i = 100; $i >= 80; $i -= 2) {
//    // for ($i = начальная точка цикла; $i = условие выполнения; $i шаг цикла) { тело цикла
//        if ($i % 5 == 0) continue; // останавливает цикл на данных итерациях
//        if ($i <= 83) break; // заканчивает выполнение цикла при достижении этого условия
//        echo  "Цикл под номером $i <br />";
//    }
//
//    $x = 0;
//    while ($x < 10) { //    while ($x < 10) { выполняет тело цикла пока не достигнет заданого в скобках
//
//        echo  "Итерация под номером:$x <br />";
//        $x++;
//    }
//
//    $z = 10;
//    echo  "<br />";
//
//    do { //тело цикла в любом случае выполнится хотя бы один раз, вне зависимости от условия.
//        echo "It worke once time, anyway";
//        $z++;
//    } while ($z < 12);


//    //Урок 11 ФУНКЦИИ
//    function printWords ($word) { //в круглые скобки можно передать аргументы фунции
//        //при вызове функции  сработает тело фунции с записанными агрументами
//        echo $word;
//    }
//
//    function math ($first, $second) {//в круглые скобки можно передать аргументы фунции
//        //при вызове функции  сработает тело фунции с записанными агрументами
//        $summa = $first + $second;
//        return $summa; //если фунция отдает какую то переменную, нужно использовать ретерн.
//    }
//    $x = 12;
//    $y = 35;
//
//    $sum = math ($x, $y); //при вызове фунции можно передать новые агрументы, которые сработают
//    // по методу коду фунции, замещая старые агрументы
//    printWords($sum);


//    //Урок 12 МАССИВЫ
//
//    $array = array (12, -3.25, "String", false); //в массиве может содержаться любой тип данных
//    echo $array[1]; //вывестои элемет массива можно через его индекс, счет начинается с 0,1,2...
//    $array[1] = 2.34; //перезаписать элемент массива можно указав индкес
//    $array[] = "New Element"; //добавить элемент в конец массива
//
//    for ($i = 0; $i < count($array); $i++) { //вывести все элементы массива можно с помощью цикла
//        echo "Элемент массива с индексом $i = ".$array[$i]."<br />";
//    }

//    //Ассоциативные массивы, вместо индекса элемента используются ассоциации, ключи/теги
//
//    $list = array ( "age" => 12, "name" => "Alex", "schoolBoy" => true);
//    //задали значения массивов по ключам
//    $list ["age"] = 10; //изменили значение массива по ключу
//
//    $summa = 0;
//
//    echo "<hr />".getAverage (array ( "first" => 12, "sec" => 45, "third" => 23));
//
//    function getAverage ($array) {      //этот цикл используется для переборки Ассоциативных массивов
//        foreach ($array as $key => $value) {    //мы пероебираем массив по ключу, и берем его значение в value
//        $summa += $value;
//        echo $key."<br />";
//        //мы взяли каждый элемент массива по ключу, записали его в value,
//        //и каждый элемент из value прибавили в "summa"
//        }
//        return $summa / count($array);  // общее значение суммы делим на количество ключей/индексов
//    }
//

//    //Урок 13 - Двумерные массивы
//    $array = array (array(123, 2.44, "Srerst"), array("Example", 22),
//        array("Do", true));
//    //многомерный массив содержит в качестве своих элементов другие массивы
//
//    echo $array [0][2]; //вывод конкретного элемента схож с обычным массивом
//
//    //вывод всех элементов массива через цикл
//    for ($i = 0; $i < count($array); $i++) { //перебираем все элементы массива
//        for ($j = 0; $j < count($array[$i]); $j++) {
//        //перебираем все элементы каждого массива по очереди
//            echo  $array[$i][$j]." ";
//        }
//        echo "<br />";
//    }


//    // Урок 14 - Область видимости переменных
//
//    $x = 12;
//    echo "Var = $x <br/>";
//    //глобальная переменная, записывается непосредствено в коде ПХП. видны по всему коду
//    $x = 10;
//    echo "Var = $x <br/>";
//    function test () {
//        $x = 8; //локальная переменная, которая видна только в функции
//        echo "Var = $x <br/>";
//        //что бы обратиться к глобальноый переменной используется слово GLOBALS
//        $GLOBALS["x"] += 7;
//        echo "Var = $x <br/>";//даже внутри фунции будет использована внутренняя переменная
//        //так же, в функциях объявлять глобпльные переменные можно с помощью:
//        global $x;
//        $x += 10;
//    }
//    test();
//
//    echo "Var = $x <br/>";
//
//    //Статическая переменная в функциях, значение этой переменной будет запоминаться,
//    // будто бы она глобальная
//    function test_2 () {
//        static $id; //обьявление статичесой переменной
//        $id++;
//        echo $id. "<br />";
//    }
//
//    for ($i = 0; $i < 10; $i++) {
//        test_2();
//    //не будь переменная обьявлена как статическая, цикл постоянно получал бы единицу
//    }

//
//    //Урок 15 - Подключение файлов
//    $title = "Заголовок страницы"; // я заменил заголовок своей лавной станицы,
//    // подключив главый тег заголовка из другого документа, и назначив ему имя здесь
//    require "header.php"; //подключение сторонних файлов
//    include "21sfq"; // подключает файл, но при его отсутствии продолжает выполнение кода
//    echo "Тело документа";
//    require "Footer.php";
//    //include/require_once
//    //не станет повторно подклоючать файлы, которые уже подключены
//
//
//    // Урок 16 - Обработка форм
//
//        //Форма для заполнения сделана в header.php
////        метод post передает данные заполнения формы без передачи в адресную строку
////        метод get передает данные формы в адресную строку.
//
//    //Урок 17 - Функции для работы с типами переменных
//
//    $x = 15;
//    if (isset($x)) {/*Определяет, была ли установлена переменная значением, отличным от NULL*/
//        echo "Переменная существует";
//    }   else {
//        echo "Переменная не существует";
//    }   echo "<br />";
//
//    unset ($x); //удаляет из кода переменную полностью, не только ее значение
//    if (isset($x)) {
//        echo "Переменная существует";
//    }   else {
//        echo "Переменная не существует";
//    }   echo "<br />";
//
//    $x = "15";
//    $bool = false;
//    $null;
//
//
//    echo "Is Numeric - ".is_numeric($x)."<br />"; //проверяет, является ли переменная числом
//    echo "Is Integer - ".is_integer($x). "<br />";//проверяет, является ли переменная целым числом
//    echo "Is Double - ".is_double($x). "<br />";//проверяет, является ли переменная числом с плавающей запятой
//    echo "Is String - ".is_string($x). "<br />";//проверяет, является ли переменная строкой
//    echo "Is Boolean - ".is_bool($bool). "<br />";//проверяет, является ли переменная логической
//    echo "Is Scalar - ".is_scalar($bool). "<br />";
//    //проверяет, является ли переменная простой переменной (не массив или обьект)
//    echo "Is null - ".is_null($null). "<br />";//проверяет, имеет ли переменная  значение
//    echo "Is Array - ".is_array($x). "<br />";//проверяет, является ли переменная массивом
//    echo "Type - ".gettype($x). "<br />";//передает(проверяет) тип переменной.
//    echo "Type - ".gettype($null). "<br />";
//
//    //Урок #18 - Математические функции
//
//    echo M_PI."<br />".M_E."<br />>"; //эти функции находяд число Пи и число Е
//    $x = -15;
//    echo abs ($x)."<br />"; //находит число по модулю
//    $y = 49.999;
//    echo round ($y, 2)."<br />"; //округляет число, с кол-вом цифр после запятой
//    echo ceil ($y)."<br />"; // округляет всегда к максимальному числу
//    echo floor ($y)."<br />"; // округляет всегда в меньшую сторону
//
//    echo mt_rand (1, 20)."<br />"; // выводит случайное число из диапазона
//    echo min (11, 23, 445, 65); //находит мин число
//    echo max (11, 23, 445, 65); //находит макс число
//
//    $z = 1; //синусы и вся хуйня
//    echo sin ($z)."<br />";
//    echo cos($z)."<br />";
//    echo tan ($z)."<br />";
//    echo asin ($z)."<br />";
//    echo acos ($z)."<br />";
//    echo atan ($z)."<br />";
//
//
//    //Урок #19 - Строковые функции
//
//    Sstring = "This is example";
//
//    echo strlen ($string)."<br />"; //находил кол-во символов в строке
//    echo strpos ($string, "exa")."<br />";
//    // ищет на совпадение некоторые символы, с какого номера начинается
//
//    if (strpos ($string, "T") === false) {
//        echo "T ne naideno!";
//    } else {
//        echo  "T naideno";
//    }
//
//    echo "<br />".substr($string, 3, -2)."<br />";
//    // обрезает в строке символы по индексам: с и по
//
//    echo str_replace("is", "adc", $string);
//    // заменяет в строке символы по по поиску: найти заменяемый обьект и на что заменяем, пременная
//
//    $str = "<b> HAHA, fat shrift</b>";
//
//    echo htmlspecialchars($str); //Преобразует специальные символы в HTML-сущности
//
//    echo "<br />".strtolower($string)."<br />".strtoupper($string);
//    //перевод в нижний / верхний регистры
//
//    echo md5("123"); //кодировка паролей
//
//    echo trim ("   strnhhf  sfe  eeq   ");  //удаляет пробелы
//
//
//    //Урок #20 - Функции для работы с массивами
//
//    $array = array (12, 17, 5, 23, 56);
//
//
//    echo count($array)."<br />";// выводит кол-во элементов масива
//    sort($array); //сортирует массив по возрастанию
//    print_r($array); //выводит содержимое массива
//    echo "<br />";
//
//    rsort($array);//сортировка в убывающем порядке
//    print_r($array);
//    echo "<br />";
//
//    asort($array);//сортирует массив запоминая ключи
//    print_r ($array);
//    echo "<br />";
//    $alist = array("123" =>123, "12" =>12);
//    arsort($alist); //сортирует массив наоборот, запоминая ключи
//    print_r ($alist);
//    echo "<br />";
//    ksort($alist); //сортирует ключи по возрастанию
//    print_r ($alist);
//    echo "<br />";
//    krsort($alist); //сортирует ключи по убыванию
//    print_r ($alist);
//    echo "<br />";
//
//    shuffle($array); //перемешивает ключи и значения массивов
//    print_r ($array);
//    echo "<br />";
//
//    in_array(10, $array); // проверяет, сущ-т ли такой элемент в массиве
//    echo "<br />";
//
//    $arr_1 = array (10, 5);
//    $arr_2 = array( 4, 2);
//    $arr_3 = array_merge($arr_1, $arr_2); //складывает массивы
//    print_r($arr_3);
//    echo "<br />";
//
//    $arrDone = array (1, 2, 3, 4, 5, 6);
//    print_r($arrDone);
//    echo "<br />";
//
//    $arrDone = array_slice ($arrDone, 1,2);
//    //обрезает массив (масс, кол-во обрезаных, длинна оставшегося)
//    print_r($arrDone);
//    echo "<br />";
//
//
//    //Урок #21- Функции даты
//
//    $start = microtime(true);
//    echo time ()."<br />"; //показывает кол-во секунд с 1970 года.
//    echo microtime(true)."<br />"; //показыввает кол-во миллисекунд
//
//    echo "Время для выполнения скрипта: ".(microtime(true) - $start).
//"секунд";
//
//    echo date("Y-m-d H:i:s"); //выводит конкретную дату
//
//    $time = mktime(12,35, 23,12,7,2009);
//    //выводит конкретную дату
//
//    $array = getdate($time); //создает массив как дату
//    print_r ($array);
//
//    echo checkdate(2,23,1234); //проверяет на соответсвие дату
//
//
//     //Урок #22 - Работа с файлами
//
//    //$file = fopen ("a.txt", "a+t");//открывает/создает файл с ключами
//    //https://www.php.net/manual/ru/function.fopen.php
//    //fwrite($file, "Example\nText\nNext");//создает записывает в файл текст с ключами
//   // fclose($file); //Закрывает файл
//
//    $file = fopen(("a.txt", "r+t");
//    while (!feof($file)) { //функция feof — Проверяет, достигнут ли конец файла
//        //если нет, продолжает считывание благодаря циклу
//        echo fread($file, 1)."<br />";//считывает по 1 символу и выводит его
//    }
//    fseek($file, 0); //переводит курсор в самое начало(0) файла
//
//    fclose($file);//ВСЕГДА закрывай файл!!
//
//    file_put_contents("c.txt","TEST test Test");
//    //записывает или создает файл с содержанием
//    echo file_get_contents("c.txt")."<br />"; //выводит сожержание файла
//    echo file_exists("a.txt");//проверяет, сущ-т ли файл
//    echo filesize("c.txt");// показывает размер файла
//    rename("c.txt", "b.txt");//переименование ф-ла
//    unlink("b.txt");//удалет файл
//
//
//    // Урок #23 - Права доступа
////                Owner     Group     Users
////    read          1         1         1     | *4
////    write         1         0         0     | *2
////    execute       1         0         0     | *1
//
////                 =7        =4        =4
//    //      значие параметра умножается на множитель для определения кода
////
//    echo __FILE__; //выводит расположение файла
//    echo "<br />";
//    fileperms(__FILE__); // показыает права доступа к файлу
//    chmod(__FILE__,0777); //устанавливает права доступа к файлу,
//    // вначале 0 и далее цифры
//
//
//    //Урок #24 - phpinfo() и $_SERVER
//
//    echo $_SERVER["REMOTE_ADDR"];
//    //переменная выводит по ключу массива внутри себя информацию, содержащуюся в этом массиве
//    //так можно выводить информацию о пользователе
//    phpinfo(); //выводит информацию о ПХП
//
//
//    //Урок #25 - Создание редиректа
//
//    header("Location: http://google.com");
//    //заголовок, по ключу в скобках которого он отправляет пользователя по пути
//    // или пересылает со страницы на ссылку или файл, указаную в скобках
//    exit; //останавливает код, указаный ниже.
//    //echo "<br />"
//

    // Урок #26 - Отправка почты на email
//
//    $message = "Это сообщение адресовано тебе, чорт."; //сообщение
//    $to = "411441azaza@gmail.com";  //кому идет отправка
//    $from = "41144123aw@.mail.ru"; //от кого отправлено
//    $subject = "Message theme";     //Тема сообщения
//    $subject = "=?utf-8?B?".base64_encode($subject)."?=";
//    //кодировка сообщ-я для правильной обработки темы сообщения
//    $headers = "From: $from\r\nReply-to: $from\r\nContent-type:
//    text/plain; charset=utf-8\r\n";
//    //создает шаблон, который будет корректно фаорматировать сообщение
//    mail ($to, $subject, $message); // функция обращается к отправщику сообщений
//    //на хостинге, который отправляет его.


    // Урок #27 - Работа с куки $_COOKIE

    //куки держат у себя в памяти данные об авторизации, настройки и тп,
    //что бы пользователю не вводить их повторно
//    setcookie("num", 10, time() + 7);
    //установили куки с названием num и значением 10. и временем исчезновения 7 сек.
    //данные внутри куки могут быть любыми
    //куки действительно до закрытия сессии/странички

//    echo $_COOKIE["num"];
//    //вызываем названное в скобке куки, и выводим его на экран
//
//    if(isset($_COOKIE["num"])) {
//        echo "Cookie set";
//    }   else {
//        echo "Cookie not set";
//    }
    //куки единственные данные, которые сохраняют свои значения, даже если пользователь
    //перезагрузил страницу

//
//    ///СЧЕТЧИК ПЕРЕЗАРУЗОК
//    $num = (isset ($_COOKIE["num"])) ? $_COOKIE["num"] : 0;
//    //мы присваиваем переменной num значение куки
//    //если куки существует, фунция присваивает переменной значение этого куки.
//    //если куки не существует, значению переменной становится 0
//
//    $num++; //переменная увеличивается на единицу
//    setcookie( "num", $num, time () + 4);
//    //устанавливаем куки, из существующей переменной, и время жизни 4 сек.
//    echo "Пользватель обновил страничку $num раз$ за 4 секунды";
//    //куки можно своровать или скопировать на другой компьютер и использовать их там

    //Урок #28 - Работа с сессиями $_SESSION

    //сессии хранятся на сервере и создает куки с индетификатором сесии
    //они считаются безопаснее куки, но недолгосрочны. Через 15 мин сбрасывается

//    session_start(); //записывается в самом начале кода. Запускает сессию
//    //счетчик перезагрузок за сессию
//    $num = (isset ($_SESSION["num"])) ? $_SESSION["num"] : 0;
//    $num++;
//    $_SESSION["num"] = $num;
//    echo "Пользватель обновил страничку $num раз";
//
//    session_destroy(); //удаляет сессию

    // Урок #29 - Форма обратной связи
//    session_start();
//    if(isset($_POST["send"])) {
//        $from =    htmlspecialchars($_POST["from"]);
//        $to =      htmlspecialchars($_POST["to"]);
//        $subject = htmlspecialchars($_POST["subject"]);
//        $message = htmlspecialchars($_POST ["message"]);
//        $_SESSION["from"] = $from;
//        $_SESSION["to"] = $to;
//        $_SESSION["subject"] = $subject;
//        $_SESSION["message"] = $message;
//
//        $error_from = "";
//        $error_to= "";
//        $error_subject= "";
//        $error_message= "";
//        $error = false;
//
//        if($from == "" || !preg_match("/@/", $from)){
//            //функция выводит сообщение, если в переменной отсутсвует знак собачки.
//            $error_from = "Enter correct EMAIL";
//            $error = true;
//        }
//        if($to == "" || !preg_match("/@/", $to)){
//            //функция выводит сообщение, если в переменной отсутсвует знак собачки.
//            $error_to = "Enter correct EMAIL";
//            $error = true;
//        }
//        if(strlen($subject) == 0){
//            //функция выводит сообщение, если в переменной отсутсвует введенная тема.
//            $error_subject = "Enter message subject";
//            $error = true;
//        }
//        if(strlen($message) == 0 ){
//            //функция выводит сообщение, если в переменной отсутсвует знак собачки.
//            $error_message = "Enter message";
//            $error = true;
//        }
//        if(!$error) {
//            //если у нас нет ошибок, отправляем сообщение
//            $subject = "=?utf-8?B?".base64_encode($subject)."=?";
//            // для начала его кодируем
//            $headers = "From: $from\r\nReply-to: $from\r\nContent-type:
//            text/plain; charset=utf-8\r\r";
//            //настроили заголовки
//            mail($to, $subject, $message, $headers);
//            //отправляем данные
//            header("Location: succes.php?send=1");//можем переадресовывать  получателя на другую страничку в письме
//            //?send=1 проверяет, действительно ли сообщение было отправлено пользователю,
//            //и тогда покажется сообщение в указанном файле
//            exit;
//        }
//    }
    // открываем новое соединиение для MySQL
    // (адрес хоста, имя, пароль, база данных, к которой подключаемся)
//    $mysqli = new mysqli("localhost", "admin", "1123", "mybase");
//
//    //устанавливаем кодировку при обращении к бд, для уменьшения ошибок и корректности запросов
//    $mysqli->query("SET NAMES 'utf-8'");
//
//
//
//    //закрываем соединение
//    $mysqli->close();
//    //ОБЯЗАТЕЛТНО ЗАКРЫВАЕМ СОЕДИНЕНИЕ, ДЛЯ РАЗГРУЗКИ!!

  ?>

<!--    <!DOCTYPE html>-->
<!--    <html lang="ru">-->
<!--    <head>-->
<!--        <title> Обратная связть</title>-->
<!--    </head>-->
<!--    <body>-->
<!--         <h2> Форма обратной связи</h2>-->
<!--         <form name="feedback" action="" method="post">-->
<!--             <label>От кого: </label><br />-->
<!--             <input type="text" name="from" value="--><?//=$_SESSION["from"]?><!--"/>-->
<!--             <span style="color: red">--><?//=$error_from?><!--</span>-->
<!--             <br />-->
<!--             <label>Кому: </label><br />-->
<!--             <input type="text" name="to" value="--><?//=$_SESSION["to"]?><!--"/>-->
<!--             <span style="color: red">--><?//=$error_to?><!--</span>-->
<!--             <br />-->
<!--             <label>Тема: </label><br />-->
<!--             <input type="text" name="subject" value="--><?//=$_SESSION["subject"]?><!--"/>-->
<!--             <span style="color: red">--><?//=$error_subject?><!--</span>-->
<!--             <br />-->
<!--             <label>Сообщение: </label><br />-->
<!--             <textarea name="message" cols="30" rows="10">--><?//=$_SESSION["message"]?><!--</textarea>-->
<!--             <span style="color: red">--><?//=$error_message?><!--</span>-->
<!--             <br/>-->
<!--             <input type="submit" name="send"  value="Отправить"/>-->
<!--             <br />-->
<!--         </form>-->
<!--    </body>-->
<!--    </html>--

>